<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Abel|Anton|Assistant|Raleway:300,400,500,600|Roboto+Slab:100,200,400|Roboto:100,300,400,500,700|Kanit:800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>s
        <script type="text/javascript" src="https://www.saddleng.com/inline/payment.js"></script>
        <script src="https://www.saddleng.com/inline/async.js"></script>
        <script>

            var $saddle = {};

            window.onload = function() {
                console.log("in on load");
                if(window.addEventListener) {
                    window.addEventListener("message", function(ev){
                        console.log('calling setup');
                        console.log(ev);
                        window.setup(JSON.parse(ev.data))
                    });
                } else if(window.attachEvent) {
                    window.attachEvent("onmessage", function(ev){
                        console.log('calling setup');
                        console.log(ev);
                        window.setup(JSON.parse(ev.data))
                    });
                }

                var e = new Event("frame_ready");
                console.log('frame: dispatching event');
                //document.body.dispatchEvent(e);
                window.parent.postMessage("netplusFrame_ready","*");
                //window.parent.$saddleng.setup();      
            }

            var _transaction;

            var login = function(credentials) {
                return new Promise(function(resolve,reject){
                    var login_details = {
                        "login" : credentials['login'],
                        "password" : credentials['password']
                    }
                    $.post("https://www.saddleng.com/api/token",login_details)
                    .done(function(data){
                        if(data.status != 1) {
                            //console.log('saddle login failed');
                            return;
                        }
                        var token = data.token
                        window.$saddle["token"] = function() {
                            return token;
                        };
                        //console.log('token: ' + window.$saddle.token());
                        resolve();
                    })
                    .fail(function(error){
                        //console.log('saddle login failed');
                        reject(error);
                    })
                });
            }

            var getCouriers = function(){
                return new Promise(function(resolve,reject){
                    $.ajax({
                        "url" : "https://www.saddleng.com/api/v2/getCourier",
                        "headers" : { 
                            "Authorization" : "Bearer " + window.$saddle.token(),
                            "Content-Type" : "application/json" 
                        },
                        "method" : "GET",
                        "complete" : resolve,
                        "error" : reject
                    })
                });
            }

            var getPickUpLgas = function(pickState) {
                return new Promise(function(resolve,reject){
                    $.ajax({
                        "url" : "https://www.saddleng.com/api/v2/getStateLga?state=" + pickState,
                        "headers" : {
                            "Authorization" : "Bearer " + window.$saddle.token(),
                            "Content-Type" : "application/json" 
                        },
                        "method" : "Get",
                        "complete" : resolve,
                        "error" : reject
                    });
                });
            }

            var getCourierForRoute = function(pickup, dropoff) {
                return new Promise(function(resolve,reject){
                    $.ajax({
                        "url" : "https://www.saddleng.com/api/v2/getCourierForRoute",
                        "headers" : {
                            "Authorization" : "Bearer " + window.$saddle.token(),
                            "Content-Type" : "application/json"                     
                        },
                        "data" :  { "pickup_state" :  pickup['merchant_state'], "pickup_lga" : pickup['merchant_lga'] , "dropoff_state" : dropoff['customer_state'] , "dropoff_lga" : dropoff['customer_lga']  },
                        "method" : "GET",
                        "complete" : resolve,
                        "error" : reject
                    });
                });
            }

            var getCourierRoutes = function(courier_id,pickup_details) {
                return new Promise(function(resolve,reject){
                    $.ajax({
                        "url" : "https://www.saddleng.com/api/v2/getCourierRoutes?courier_id="+courier_id,
                        "headers" : { 
                            "Authorization" : "Bearer " + window.$saddle.token(),
                            "Content-Type" : "application/json" 
                        },
                        "method" : "GET",
                        "complete" : function(data) {

                            var routes = [];
                            var to_states_with_lgas = {};

                            for(var i = 0; i < data.length; i++) {
                                if(pickup_details['merchant_state'].trim().toLowerCase() == routes[i].state_from.trim().toLowerCase() && 
                                    routes[i].lga_from.trim().toLowerCase() == 'all' || routes[i].lga_from.trim().toLowerCase() == pickup_details['merchant_lga'].trim().toLowerCase()) {

                                        if(!to_states_with_lgas.hasOwnProperty(routes[i].state_to.trim())) {
                                            to_states_with_lgas[routes[i].state_to] = [routes[i].lga_to];
                                            continue;
                                        }
                                        to_states_with_lgas[routes[i].state_to].push(routes[i].lga_to);

                                }
                            }
                            resolve(to_states_with_lgas);
                        },
                        "error" : reject
                    }); 
                });
            }

            var getDeliveryPrice = function(pickup, dropoff, weight, courier_id) {
                return new Promise(function(resolve,reject){
                    $.ajax({
                        "url" : "https://www.saddleng.com/api/v2/shipping_price",
                        "headers" : {
                            "Authorization" : "Bearer " + window.$saddle.token(),
                            "Content-Type" : "application/json" 
                        },
                        "data" : {
                            "delivery_state" : dropoff["customer_state"],
                            "pickup_state" : pickup["merchant_state"],
                            "weight" : weight ? weight : 2,
                            "courier_id" : courier_id,
                            "delivery_lga" : dropoff["customer_lga"],
                            "pickup_lga" : pickup["merchant_lga"]
                        },
                        "method" : "GET",
                        "complete" : resolve,
                        "error" : reject
                    });
                });
            }

            var loadWindow = function() {
                //get the html and css from the server and display
                return new Promise(function(resolve,reject) {

                    $.ajaxSetup({
                        cache: false
                    });
        
                    $.get("https://www.saddleng.com/inline/fragment.html",function(response) {
                        $("body").append($(response));
                        //$("document").ht
                    })
                    .done(resolve)
                    .fail(reject);
                });
            }

            var closeWindow = function(result) {
                window.parent.postMessage(JSON.stringify(result),"*");
            }

            var saddleClose = function() {
                closeWindow({"message" : "transaction_incomplete"});
            }

            var dodClose = function() {
                closeWindow({"message" : "transaction_incomplete"});
            }


            var sendOrder = function(transaction, merchant_id) {
                return new Promise(function(resolve,reject){
                    var validation_errors = [];

                    deliveryDetailsAreValid(transaction,validation_errors);
                    //paymentDetailsAreValid(validation_errors);

                    if(validation_errors.length > 0)
                        return reject(validation_errors);

                    if(!merchant_id) {
                        console.error("netpluspay merchant id is missing or invalid");
                        return reject(["netpluspay merchant id is missing or invalid"])
                    };
                        
                    var cardType = $.payment.cardType($('input#card-number').val());
                    var card_number = $('input#card-number').val();
                    var expiry = $('input#expiry').val();
                    var security_code = $('input#cvv').val();

                    //console.log("loading transaction")
                    var payload = {};
                    payload["transaction"] = transaction;

                    payload['payment_details'] = {
                        "card_type" : cardType,
                        "card_number" : card_number,
                        "card_expiry" : expiry,
                        "card_cvv" : security_code,
                        "merchant_id" : merchant_id
                    }

                    //console.log('calling show transactions');
                    showTransactionProgress();
                    //console.log('posting final request');
                    //console.log(JSON.stringify(payload, null, 2));
                    
                    $.ajax({
                        "method" : "POST",                
                        "headers" : { 
                            "Authorization" : "Bearer " + window.$saddle.token(),
                            "Content-Type" : "application/json" 
                        },
                        "url" : "https://www.saddleng.com/api/v2/inline",
                        "data" : JSON.stringify(payload),
                        "complete" : function(data) {
                            hideTransactionInProgress();
                            resolve(data)
                        },
                        "error" : reject
                    });

                });
            }

            var deliveryDetailsAreValid = function(transaction,validation_errors) {

                var pickup = transaction["pickup"];
                if(!pickup) {
                    //console.log("Unable to access pick up details")
                    validation_errors.push("Unable to access pick up details");
                    return;
                }
                    
                if(!pickup["merchant_contactname"] || !pickup["merchant_address"] || !pickup["merchant_state"] || !pickup["merchant_lga"] || !pickup["merchant_email"]) {
                    //console.log("Some required fields are missing in pickup.");
                    validation_errors.push("Some required fields are missing in pickup.");
                }

                var dropoff = transaction["delivery"];
                if(!dropoff) {
                    //console.log("Unable to access drop off details")
                    validation_errors.push("Unable to access drop off details");
                    return;
                }

                if(!dropoff["customer_name"] || !dropoff["customer_address"] || !dropoff["customer_state"] || !dropoff["customer_lga"] || !dropoff["customer_phone"]) {
                    //console.log("Some required fields are missing in dropoff.");
                    validation_errors.push("Some required fields are missing in dropoff.");
                }

                //check_courier_id
                if(!transaction["courier_id"]) {
                    //console.log("Courier id is missing");
                    validation_errors.push("Courier id is missing");
                }

            }

            var showTransactionProgress = function() {
                //console.log('in show transactions');
                $('input').attr("disabled", true);
                $('input#expiry').attr("disabled", true);
                $('input#cvv').attr("disabled", true);
                $('a#dod_pay').click(function() {});
                $('div.slides').addClass("disabled")
                $("a#dod_pay").html("<img src='/assets/inline/imgs/dual_ring_white.svg' style='width: 15px'/>");
                //console.log('after show transactions');
            }

            var hideTransactionInProgress = function() {
                //console.log('in hide transactions');

                $('input').attr("disabled", false);
                $('input#expiry').attr("disabled", false);
                $('input#cvv').attr("disabled", false);
                $('a#dod_pay').click(pay);
                $('div.slides').removeClass("disabled");
                $("a#dod_pay").text("proceed to checkout");
                //console.log('after hide transactions');

            }

            var setDeliveryDetails = function(pickUpDetails, dropOffDetails) {

                var dropOff = dropOffDetails["customer_address"];

                if(dropOffDetails["customer_city"])
                    dropOff = dropOff +  ", " + dropOffDetails["customer_city"];

                dropOff = dropOff + ", " + dropOffDetails["customer_state"];
                $("span#dropoff_details").text(dropOff);

                var pickUp = pickUpDetails['merchant_address'];

                if(pickUpDetails['merchant_city'])
                    pickUp = pickUp + ", " + pickUpDetails['merchant_city'];

                pickUp = pickUp + ", " + pickUpDetails['merchant_state'];
                $("span#pickup_details").text(pickUp);

            }

            var goToPayment = function(e) {
                //console.log('go to payment clicked');
                //e.preventDefault();
                $("div.slides").css("left",'-400px');
            }

            var pay = function(transaction, merchant_id) {

                var card_type = $.payment.cardType($('#card-number').val());
                var card_valid = $.payment.validateCardNumber($('#card-number').val());
                var expiry_valid = $.payment.validateCardExpiry($('#expiry').payment('cardExpiryVal'));
                var cvv_valid = $.payment.validateCardCVC($('#cvv').val(), card_type);

                //console.log("cardtype " + card_type);
                //console.log("card valid " + card_valid);
                //console.log("expiry valid " + expiry_valid);
                //console.log("cvv valid " + cvv_valid);

                if(!card_type) {
                    $('p.card-form-msg').text("Card number is invalid")
                } else {
                    $('p.card-form-msg').text("")
                }

                if(!card_valid) {
                    $('p.card-form-msg').text("Card number is invalid")
                } else {
                    $('p.card-form-msg').text("")
                }

                if(!expiry_valid) {
                    $('p.expiry-form-msg').text("Expiry date is invalid")
                } else {
                    $('p.expiry-form-msg').text("")
                }

                if(!cvv_valid) {
                    $('p.cvv-form-msg').text("CVV is invalid");
                } else {
                    $('p.cvv-form-msg').text("");
                }

                if(!card_type || !card_valid || !expiry_valid || !cvv_valid)
                    return;

                sendOrder(transaction,merchant_id)
                .then(function(res) {

                    //so what do we do.
                    //we need to set the transaction status on the status slide
                    //then move to that slide
                    //alert( "tracking number " + res.tracking_number + " payment reference " + res.payment_reference );
                    if(res["status"] == "00") {
                        $("p.form-msg.transaction-status-msg").text("");
                        $("div.slides").css("left","-800px");
                        $("div.animation-ctn").css("display","inline-block");
                        $("a#success_close").on("click",function(e) {
                            e.preventDefault();
                            // console.log("calling close with " + JSON.stringify(res));
                            closeWindow({message : "transaction_success", data : res});
                        })
                    } else {
                        $("p.form-msg.transaction-status-msg").text("unable complete transaction");
                    }
 
                }, function(e) {

                    if(Array.isArray(e)) {
                        //display messages
                        $("p.form-msg.transaction-status-msg").text("unable complete transaction");
                        //console.log("validation errors: " + JSON.stringify(e));
                    } else {
                        //display generic message
                        $("p.form-msg.transaction-status-msg").text("unable to complete transaction, please check card details and try again.");
                        //console.log("an unexpected error: " + JSON.stringify(e));
                    }

                });

            }

            function setup(config) {

                //console.log('calling saddle setup');
                var transaction = {
                    "transaction_id": config['transaction_id'],
                    "courier_id": null,
                    "pickup_handling": "mercht-loc",
                    "delivery_handling": "to_customer",
                    "delivery_cost" : 0,
                    "pickup" : config["pickup"],
                    "delivery" : config['delivery'],
                    "pre_auth" : 1,
                    "orders" : {
                        "items" : config["items"]
                    }
                };

                async.parallel([
                    function(cb) {
                        login(config["saddle_credentials"])
                        .then(function() {
                            //console.log('saddle login successfull');
                            cb(null,true);
                        },
                        function(error){
                            //console.log('login error');
                            cb(error);
                        })
                    },
                    function(cb) {
                        loadWindow()
                        .then(function() {

                            //console.log('setting delivery details');
                            setDeliveryDetails(transaction.pickup,transaction.delivery);
                            cb(null,true)

                        },function(error) {

                            //console.log('the following error occured');
                            //console.log(error);
                            cb(error);

                        });
                    }
                ],
                function(err,results) {

                    if(err) {
                        //console.log("error occured while loading window");
                        //console.log(JSON.stringify(err,null,2));
                        return;
                    }

                    var pickup = config['pickup'];
                    var dropoff = config['delivery'];
                    var weight = config['weight'];

                    if(results[0] && results[1]) {

                        var state = transaction["delivery"]["customer_state"];
                    
                        getPickUpLgas(state)
                        .then(function(lgas) {

                            if(!Array.isArray(lgas)) {
                                //console.log('getcourier invalid response' + lgas);
                                return;
                            }

                            for(var i = 0; i < lgas.length; i++) {

                                var opt = $('<option>' + lgas[i]['lga'] + '</option')
                                    .attr('value',lgas[i]['lga'])
                                    .html(lgas[i]['lga']);

                                $("select#lga-select").append(opt);

                            }

                            $("select#lga-select").val(lgas[0]['lga']);
                            transaction['delivery']['customer_lga'] = lgas[0]['lga'];

                            $('select#lga-select').on('change',function(e) {

                                transaction['delivery']['customer_lga'] = $('select#lga-select').val();
                                var price_available = '<span class="label invoice-label">Total Delivery Cost</span><div class="invoice"><span class="naira">&#8358;</span> <span class="invoice-amount">0.00</span></div>'
                                $("div.panel.panel-invoice").html(price_available);
                                $("input[name='radio-group']:checked").prop("checked",false);

                            });

                        },

                        function(error) {
                            //console.log('get pickup lgas')
                        });

                        $("#goToPayment").on("click",function(e){
                            e.preventDefault();
                            //console.log("dod recieved");
                            $("div.slides").css("left",'-400px');
                        });

                        $('a#dod_pay').on("click",function(e) {
                            e.preventDefault();
                            pay(transaction, config["merchant_id"]);
                        });

                        $("input[name='radio-group']").change(function() {
                            var courier_id =  $("input[name='radio-group']:checked").val();
                            var price_available = '<span class="label invoice-label">Total Delivery Cost</span><div class="invoice"><span class="naira">&#8358;</span> <span class="invoice-amount">:cost</span><a id="goToPayment" class="button proceed-button" onclick="goToPayment()" href="javascript:void(0)">proceed</a></div>'
                            var price_not_available = '<p>Chosen delivery route not yet available. Please consider another courier.</p>';
                            var loading_price = '<img src="/assets/inline/imgs/dual_ring.svg" style="width:50px" />';
                            var total = 0;
                            var weight = 0;
                            if(courier_id) {

                                if(!config['items'] || !Array.isArray(config['items']))
                                    throw Error("items missing");
       
                                var items = config['items'];
                                for(var i in items) {

                                    if(!items[i]["item_name"])
                                        throw Error("Item name is missing")

                                    if(!items[i]['item_qty'] || !items[i]["item_cost"])
                                        throw Error("Item details missing or invalid");

                                    total = total + (items[i]['item_qty'] * items[i]["item_cost"]);
                                    weight = weight + (items[i]['item_weight'] && isNaN(items[i]['item_weight']) == false ? (items[i]['item_weight'] * items[i]['item_qty']) : 1);

                                }

                                transaction['courier_id'] = courier_id;

                                $("div.panel.panel-invoice").html(loading_price);
                                getDeliveryPrice(pickup, dropoff, weight, courier_id)
                                .then(function(data) {
                                    if( isNaN(data) ) {
                                        $("div.panel.panel-invoice").html(price_not_available);
                                    } else {
                                        var html = price_available.replace(":cost",numeral(data).format('0,0'));
                                        $("div.panel.panel-invoice").html(html);
                                        $("span.dod-total").text(numeral(data + total).format("0,0"));
                                        transaction["delivery_cost"] = data;
                                    }
                                },
                                function(e) {
                                    $("div.panel.panel-invoice").html(price_not_available);
                                });
                            }
                        })


                    } else {
                        //console.log('load window in invalid state');
                    }

                });

            }


        </script>
    </head>
    <body>

    </body>
</html>