<html>
    <head>
        <title>Testing inline DOD JS</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .simples {
                background-image: url(happy-cat.jpg);
                width: 500px;
                height : 600;
                margin: 17px auto;
                background-repeat: no-repeat;
            }
            .controller {
                width: 500px;
                margin: 0px auto;
                display: flex;
            }
        </style>
        <script>
            window.onload = function() {
                console.log('calling init');
                $saddleng.init({
                    'selection' : '#designated-space',
                    'pickup' : {
                        "merchant_contactname": "David Wej",
			            "merchant_address": "27b, Idowu Martins, Off Adeola Odeku, Victoria Island, Lagos.",
			            "merchant_email": "davidwej02@gmail.com",
			            "merchant_city": "Lagos Mainland",
			            "merchant_state": "Lagos",
			            "country": "Nigeria",
			            "merchant_lga": "Lagos Mainland",
			            "merchant_phone": "08077251952"
                    },
                    "delivery": {
			            "customer_name": "Seun Gbadamosi",
			            "customer_address": "33 Bola Tinubu Street,\nSurulere",
			            "customer_city": "Lagos mainland",
			            "customer_state": "Lagos",
			            "country": "Nigeria",
                        "customer_phone": "08122141214",
                        "customer_email" : "dapo@webmallng.com"
                    },
                    "items" : [
                        {
                            "item_name": "David Wej Men's Long Sleeve Paisley Design Button Shirt- Multicolour",
                            "item_size": 15,
                            "item_weight": 1,
                            "item_color": "",
                            "item_qty": 2,
                            "item_cost": 10,
                            "image_location": "http://www.webmallnglab.com/webmall/product_images/1634363_10.jpg",
                            "fragile": "0",
                            "perishable": "0"
                        },
                        {
                            "item_name": "Adidas Trainers - Multicolour",
                            "item_size": 2,
                            "item_weight": "",
                            "item_color": "Black",
                            "item_qty": 1,
                            "item_cost": 10,
                            "image_location": "http://www.webmallnglab.com/webmall/product_images/1634363_10.jpg",
                            "fragile": "0",
                            "perishable": "0"
                        },
                    ],
                    "saddle_credentials" : { "login" : "dapoa", "password" : "password"}, //or tokens
                    "merchant_id" : "MID5b2cfe9235f110.11181811", //should be netpluspay credentials //or token
                    "onSuccess" : function(res) {
                        console.log("calling on success")
                        var msg = "<h1>Success</h1><p>Transaction Id : :transaction_id</p><p>Transaction Amount : :transaction_amount</p>";
                        var _msg = msg.replace(":transaction_id",res["transaction_id"]).replace(":transaction_amount",res["amount"])
                        $("body").html(_msg);
                    },
                    "onFailure" : function() {
                        console.log('callling on failure')
                        $("body").html("<h1>Transaction Failed</h1>");

                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="simples">
        </div>
        <div class="controller">
            <span style="flex:6"></span>
            <span id="designated-space"></span>
        </div>
        <script src="script.js"></script>

    </body>
</html>